# APP
APP_SECRET_KEY=django-insecure-)lza-9mgks6nid4&&9wuat74u(vgd85_ya&dwg^0#_%n=6_$@b
APP_DEBUG=false
APP_ALLOWED_HOSTS=localhost 127.0.0.1
APP_MIGRATE=true
APP_CREATE_SUPERUSER=true

DJANGO_SETTINGS_MODULE=sibdev_test.settings

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# CELERY
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# DATABASE
DB_HOST=postgres
DB_USER=sibdev_user
DB_PORT=5432
DB_NAME=sibdev_test
DB_PASSWORD=sibdev_password

# CBR
CBR_XML_BASE_API_URL=https://www.cbr-xml-daily.ru
CBR_XML_ARCHIVE_ENDPOINT=archive/{year}/{month}/{day}/daily_json.js
CBR_XML_DAILY_ENDPOINT=daily_json.js
